doc/strawman/protocol/base/schema/echo_response.rnc

namespace nmwg="http://ggf.org/ns/nmwg/base/2.0/"
namespace nmwgr="http://ggf.org/ns/nmwg/result/2.0/"

start = 
  element nmwg:message { 
    attribute id { xsd:string } &
    attribute messageIdRef { xsd:string }? &
    attribute type { 
      "EchoResponse" |
      "http://schemas.perfsonar.net/messages/EchoResponse/1.0"
    } &
    element nmwg:metadata {
      attribute id { xsd:string } &
      element nmwg:eventType { 
        xsd:string
      }
    } &
    element nmwg:data {
      attribute id { xsd:string } &
      attribute metadataIdRef { xsd:string } &
      element nmwgr:datum {
        xsd:string |
        attribute value { xsd:string }
      } |
      element nmwg:datum {
        xsd:string |
        attribute value { xsd:string }
      } |      
    }
  }
