perfSONAR_PS-SNMPMA/etc/schema/MetadataKeyResponse-snmp.rnc

# ##############################################################################
# 
# File:      MetadataKeyResponse.rnc - Schema for MetadataKeyResponse messages
# Version:   $Id$
# Purpose:   Using the NMBase definitions, craft a specific shema for Metadata
#            Key Response messages
# 
# ##############################################################################

# NMWG Base namesapce and tool namespaces, plus the result namespace
namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"
namespace snmp = "http://ggf.org/ns/nmwg/tools/snmp/2.0/"
namespace netutil = "http://ggf.org/ns/nmwg/characteristic/utilization/2.0/" 
namespace neterr = "http://ggf.org/ns/nmwg/characteristic/errors/2.0/" 
namespace netdisc = "http://ggf.org/ns/nmwg/characteristic/discards/2.0/" 
namespace nmwgr = "http://ggf.org/ns/nmwg/result/2.0/"

# Use the iperf schema file, but change some of the open ended defaults
include "support/snmp.rnc" {
    Type = 
        attribute type { 
            "MetadataKeyResponse" 
        } 

    SNMPSubject =
        element snmp:subject {
            Identifier &
            MetadataIdentifierRef? &        
            (
                    Interface |
                    BaseInterface |
                    L2Interface |
                    L3Interface
            )
        } |
        element nmwg:subject {
            Identifier &
            MetadataIdentifierRef? &        
            (
                    Interface |
                    BaseInterface |
                    L2Interface |
                    L3Interface
            )
        }

    SNMPParameters =
        element snmp:parameters {
            Identifier &        
            SNMPParameter+
        } |
        element nmwg:parameters {
            Identifier &        
            SNMPParameter+
        }
}

