perfSONAR_PS-SNMPMA/etc/schema/MetadataKeyResponse-errors.rnc

# ##############################################################################
# 
# File:      MetadataKeyResponse.rnc - Schema for MetadataKeyResponse messages
# Version:   $Id$
# Purpose:   Using the NMBase definitions, craft a specific shema for Metadata
#            Key Response messages
# 
# ##############################################################################

# NMWG Base namesapce and tool namespaces, plus the result namespace
namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"
namespace snmp = "http://ggf.org/ns/nmwg/tools/snmp/2.0/"
namespace neterr = "http://ggf.org/ns/nmwg/characteristic/errors/2.0/" 
namespace nmwgr = "http://ggf.org/ns/nmwg/result/2.0/"

# Use the tools schema file, but change some of the open ended defaults
include "support/errors.rnc" {
    Type = 
        attribute type { 
            "MetadataKeyResponse" 
        } 

    ErrorsSubject =
        element neterr:subject {
            Identifier &
            MetadataIdentifierRef? &        
            (
                    Interface |
                    BaseInterface |
                    L2Interface |
                    L3Interface
            )
        } |
        element nmwg:subject {
            Identifier &
            MetadataIdentifierRef? &        
            (
                    Interface |
                    BaseInterface |
                    L2Interface |
                    L3Interface
            )
        }

    ErrorsParameters =
        element neterr:parameters {
            Identifier &        
            ErrorsParameter+
        } |
        element nmwg:parameters {
            Identifier &        
            ErrorsParameter+
        }
}

