perfSONAR_PS-SNMPMA/etc/schema/SetupDataRequest-ganglia.rnc

# ##############################################################################
# 
# File:      SetupDataRequest.rnc - Schema for SetupDataRequest messages
# Version:   $Id$
# Purpose:   Using the NMBase definitions, craft a specific shema for Setup Data
#            Request messages
# 
# ##############################################################################

# NMWG Base namesapce and tool namespaces
namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"
namespace ganglia = "http://ggf.org/ns/nmwg/tools/ganglia/2.0/"

# Use the tool schema file, but change some of the open ended defaults
include "support/ganglia.rnc" {
    Type = 
        attribute type { 
            "SetupDataRequest" 
        } 

    GangliaSubject =
        element ganglia:subject {
            Identifier &
            MetadataIdentifierRef? &        
            (
                    Node |
                    (
                        Interface |
                        BaseInterface |
                        L2Interface |
                        L3Interface
                    )
            )
        } |
        element nmwg:subject {
            Identifier &
            MetadataIdentifierRef? &        
            (
                    Node |
                    (
                        Interface |
                        BaseInterface |
                        L2Interface |
                        L3Interface
                    )
            )
        }

    GangliaParameters =
        element ganglia:parameters {
            Identifier &        
            GangliaParameter+
        } |
        element nmwg:parameters {
            Identifier &        
            GangliaParameter+
        }
}


