perfSONAR_PS-SNMPMA/etc/schema/SetupDataRequest-utilization.rnc

# ##############################################################################
# 
# File:      SetupDataRequest.rnc - Schema for SetupDataRequest messages
# Version:   $Id$
# Purpose:   Using the NMBase definitions, craft a specific shema for Setup Data
#            Request messages
# 
# ##############################################################################

# NMWG Base namesapce and tool namespaces
namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"
namespace snmp = "http://ggf.org/ns/nmwg/tools/snmp/2.0/"
namespace netutil = "http://ggf.org/ns/nmwg/characteristic/utilization/2.0/" 

# Use the tool schema file, but change some of the open ended defaults
include "support/utilization.rnc" {
    Type = 
        attribute type { 
            "SetupDataRequest" 
        } 

    UtilizationSubject =
        element netutil:subject {
            Identifier &
            MetadataIdentifierRef? &        
            (
                    Interface |
                    BaseInterface |
                    L2Interface |
                    L3Interface
            )
        } |
        element nmwg:subject {
            Identifier &
            MetadataIdentifierRef? &        
            (
                    Interface |
                    BaseInterface |
                    L2Interface |
                    L3Interface
            )
        }

    UtilizationParameters =
        element netutil:parameters {
            Identifier &        
            UtilizationParameter+
        } |
        element nmwg:parameters {
            Identifier &        
            UtilizationParameter+
        }
}

