doc/strawman/schema/base/schema/nmtime.rnc

# ##############################################################
# 
# File:      nmtime.rnc - NMWG Time definitions
# Version:   $Id: nmtime.rnc 315 2007-12-20 07:54:34Z boote $
# Purpose:   This describes a set of time formats for 
#             representing measurements.  
#                         
# ##############################################################


# ##############################################################
# Namespace definitions
# ##############################################################
namespace nmtm = "http://ggf.org/ns/nmwg/time/20070914/"


# ##############################################################
# Regular time is attached to a specific datum instance; it is
# essentially the same as before, but cannot have anything
# 'inside' of it. The type can be simple, like UNIX, or it
# could be something like timeRange or timeInterval. If this is
# the case, we would then see the two extra time designators for
# the start and end (or duration)
# 
# Example:
# 
# <nmtm:time type="REQUIRED_TYPE" value="OPTIONAL_VALUE"
#            duration="OPTIONAL_DURATION" 
#            inclusive="OPTIONAL_INCLUSIVE_FLAG"
#            xmlns:nmtm="http://ggf.org/ns/nmwg/time/2.0/">
# 
#   <!-- TBD OPTIONAL START TIME ELEMENT (USE END TIME OR 
#        DURATION) -->
#  
#   <!-- TBD OPTIONAL END TIME ELEMENT (ONLY WITH START TIME) -->
#  
#   <!-- TBD OPTIONAL TIME VALUE ELEMENT (USE IF NO VALUE 
#        ATTRIBUTE) -->
#  
# </nmtm:time>
# 
# ##############################################################

Time = 
        element nmtm:time {
                attribute type { xsd:string } &
                Precision? &
                (
                         TimeStamp |
                         (
                                StartTime & 
                                ( 
                                        EndTime | 
                                        Duration
                                )
                         )
                )
        } 

Precision =
        (
            (
                attribute precision { xsd:unsignedInt } &
                attribute precisionUnits { xsd:string } &
                attribute synchronized { xsd:boolean }?
            ) |
            element nmtm:precision {
                attribute precisionUnits { xsd:string } &
                attribute synchronized { xsd:boolean }? &
                xsd:unsignedInt
            }
        )
        

TimeStamp =   
        (
                ( 
                        attribute value { xsd:string } |
                        element nmtm:value { xsd:string }
                ) &
                Precision?
        )

Duration =
        attribute duration { xsd:string }

TimeContent = 
        attribute type { text } &
        attribute inclusive { text }? &
        TimeStamp        

StartTime = 
        element nmtm:start {
                TimeContent
        }
   
EndTime = 
        element nmtm:end {
                TimeContent
        }
