doc/strawman/protocol/MA/schema/metadatakey_response.rnc

namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"

start =
  element nmwg:message {
    Identifier? & 
    attribute messageIdRef { xsd:string }? &
    attribute type { "MetadataKeyResponse" } &
    Parameters? &                        
    (
      Metadata |  
      Data
    )+
  } 

Parameters = 
  element nmwg:parameters {
    Identifier &
    Parameter+
  }
 
Parameter = 
  element nmwg:parameter { 
    attribute name { xsd:string } &
    (
      attribute value { xsd:string } |
      (
        anyElement |
        text
      )
    )
  }   

Metadata =
  element nmwg:metadata {
    Identifier & 
    MetadataIdentifierRef? &
    anyElement*
  }

Data =
  element nmwg:data {
    Identifier & 
    MetadataIdentifierRef &
    (
      Key |
      Datum+
    )
  }

Identifier =
  attribute id { xsd:string }

MetadataIdentifierRef =
  attribute metadataIdRef { xsd:string }

anyElement = 
  element * { 
    anyThing 
  }

anyAttribute = 
  attribute * { text }

anyThing = 
  ( 
    anyElement | 
    anyAttribute | 
    text 
  )*

Key = 
  element nmwg:key {
    Identifier? &    
    Parameters
  }

Datum = 
  element nmwg:datum {
    anyThing*
  }
