perfSONAR_PS-LookupService/etc/schema/EchoResponse.rnc

# ##############################################################################
# 
# File:      EchoResponse.rnc - Schema for EchoResponse messages
# Version:   $Id$
# Purpose:   Using the NMBase definitions, craft a specific shema for echo
#            response messages.
# 
# ##############################################################################

# NMWG Base namesapce
namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"
namespace nmwgr = "http://ggf.org/ns/nmwg/result/2.0/"

# Use the NMBase schema file, but change some of the open ended defaults
include "support/nmbase.rnc" {
    MessageContent = EchoMessageContent
    
    Type = 
        attribute type { 
            "EchoResponse" 
        }
}

include "support/result.rnc"

# Message Conentent
EchoMessageContent =
    Identifier & 
    MessageIdentifierRef? &
    Type &                     
    (
        EchoMetadata |  
        EchoData
    )+

# Metadata Conent (eventType and IDs)
EchoMetadata = 
    element nmwg:metadata {
        Identifier &
        MetadataIdentifierRef? &
        EventType
    }

# Data Conent (trigger w/ IDs only)
EchoData =
    element nmwg:data {
        Identifier &
        MetadataIdentifierRef &
        ResultDatum+
    }    

