perfSONAR_PS-LookupService/etc/schema/LSDiscoveryRequest.rnc

# ##############################################################################
# 
# File:      LSDiscoveryRequest.rnc - Schema for LS Discovery Request messages
# Version:   $Id$
# Purpose:   Using the NMBase definitions, craft a specific shema for LS
#            Discovery Request messages
# 
# ##############################################################################

# NMWG Base namesapce and tool namespaces
namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"
namespace perfsonar = "http://ggf.org/ns/nmwg/tools/org/perfsonar/1.0/"
namespace psservice = "http://ggf.org/ns/nmwg/tools/org/perfsonar/service/1.0/"
namespace nmwgt = "http://ggf.org/ns/nmwg/topology/2.0/"
namespace nmwgtopo3 = "http://ggf.org/ns/nmwg/topology/base/3.0/"
namespace summary = "http://ggf.org/ns/nmwg/tools/org/perfsonar/service/lookup/summarization/2.0/"
namespace nmtb = "http://ogf.org/schema/network/topology/base/20070828/"
namespace nmtl3 = "http://ogf.org/schema/network/topology/l3/20070828/"

include "support/topo/nmtopo_base.rnc"
include "support/nmtopo.rnc"
include "support/nmtopo_ver3.rnc"
include "support/service.rnc"
include "support/result.rnc"
include "support/nmbase.rnc" {
    Type = 
        attribute type { 
            "LSQueryRequest" 
        } 

    Metadata = 
        element nmwg:metadata {
                Identifier &
                MetadataIdentifierRef? &
                LSDiscoveryMetadataContent
        }
                         
    Data = 
        element nmwg:data {
                Identifier &
                MetadataIdentifierRef? &
                anyElement*
	    }
}

SummarySubject =
        element summary:subject {
                attribute id { xsd:string } &
                NMTAddress* &
                NMTDomain* &
                EventType*
        }

LSDiscoveryMetadataContent = 
    SummarySubject &        
    EventType*
