perfSONAR_PS-LookupService/etc/schema/LSQueryRequest.rnc

# ##############################################################################
# 
# File:      LSQueryRequest.rnc - Schema for LS Keepalive Request messages
# Version:   $Id$
# Purpose:   Using the NMBase definitions, craft a specific shema for LS
#            Query Request messages
# 
# ##############################################################################

# NMWG Base namesapce and tool namespaces
namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"
namespace perfsonar = "http://ggf.org/ns/nmwg/tools/org/perfsonar/1.0/"
namespace psservice = "http://ggf.org/ns/nmwg/tools/org/perfsonar/service/1.0/"
namespace nmwgt = "http://ggf.org/ns/nmwg/topology/2.0/"
namespace nmwgtopo3 = "http://ggf.org/ns/nmwg/topology/base/3.0/"

include "support/nmtopo.rnc"
include "support/nmtopo_ver3.rnc"
include "support/service.rnc"
include "support/result.rnc"
include "support/nmbase.rnc" {
    Type = 
        attribute type { 
            "LSQueryRequest" 
        } 

    Metadata = 
        element nmwg:metadata {
                Identifier &
                MetadataIdentifierRef? &
                LSQueryMetadataContent
        }
                         
    Data = 
        element nmwg:data {
                Identifier &
                MetadataIdentifierRef?
	    }
}

LSQueryMetadataContent = 
    LSMetadataBlock &        
    EventType?

