perfSONAR_PS-SNMPMA/etc/schema/support/discards.rnc

# ##############################################################
# 
# File:         discards.rnc - Specialized schema for the 
#                              measure of interface discards
# Version:      $Id$
# Purpose:      Describes specific elements to be used in the
#               representation and handling of interface 
#               discards
# Reference:    http://books.xmlschemata.org/relaxng/page2.html
#                         
# ##############################################################
        

# ##############################################################
# Namespace definitions
# ##############################################################
namespace nmwg = "http://ggf.org/ns/nmwg/base/2.0/"
namespace discards = "http://ggf.org/ns/nmwg/characteristic/discards/2.0/"
namespace nmwgr = "http://ggf.org/ns/nmwg/result/2.0/"


# ##############################################################
# Include additional functionality from other files
# ##############################################################
include "nmtopo.rnc"
include "nmtopo_ver3.rnc"
include "result.rnc"
include "nmbase.rnc" {
        Metadata |= DiscardsMetadata
        Data |= DiscardsData        
} 


# ##############################################################
# Metadata is the 'data' that describes physical measurements. 
# Metadata can be something such as a physical address, or 
# a geographical location; any form of static, re-usable 
# designation.  It is important to note that the subject
# namespace and parameters namespace MUST match (or the parameters
# can be a generic NMWG) or bad things will occur.
#
# Example: 
# 
# <nmwg:metadata id="REQUIRED_ID" 
#                metadataIdRef="OPTIONAL_REFERENCE_ID"
#                xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/">
# 
#   <!-- TBD OPTIONAL SUBJECT -->
# 
#   <!-- TBD OPTIONAL PARAMETERS -->
#
#   <!-- TBD OPTIONAL EVENTTYPE -->
# 
#   <!-- TBD OPTIONAL KEY -->
#  
#   <!-- ANY OPTIONAL (MULTIPLE) ELEMENT IN ANY NAMESPACE --> 
#
# </nmwg:metadata>
# 
# ##############################################################
        
DiscardsMetadata = 
        element nmwg:metadata {
                Identifier &
                MetadataIdentifierRef? &
                DiscardsMetadataContent
        }
          
DiscardsMetadataBlock = 
        DiscardsSubject? &
        (
                DiscardsParameters |
                Parameters
        )?
        
DiscardsMetadataContent = 
        (
                DiscardsMetadataBlock |
                FilterMetadataBlock                
        ) &        
        EventType? &
        Key?        


# ##############################################################
# Redefined discards subject allows only an interface, and
# the two id attributes.    
#
# Example: 
# 
# <discards:subject id="REQUIRED_ID" 
#               metadataIdRef="OPTIONAL_REFERENCE_ID"
#               xmlns:nmwg="http://ggf.org/ns/nmwg/tools/discards/2.0/">
# 
#   <nmwgtopo:interface xmlns:nmwgtopo="http://ggf.org/ns/nmwg/topology/2.0/">
# 
#     <nmwgtopo:ipAddress type='REQUIRED_TYPE'> TEXT </nmwgtopo:ipAddress>
# 
#     <nmwgtopo:hostName> TEXT </nmwgtopo:hostName>
# 
#     <nmwgtopo:ifName> TEXT </nmwgtopo:ifName>
# 
#     <nmwgtopo:ifDescription> TEXT </nmwgtopo:ifDescription>
# 
#     <nmwgtopo:ifAddress type='REQUIRED_TYPE'> TEXT </nmwgtopo:ifAddress>
# 
#     <nmwgtopo:ifHostName> TEXT </nmwgtopo:ifHostName>
# 
#     <nmwgtopo:ifIndex> TEXT </nmwgtopo:ifIndex>
# 
#     <nmwgtopo:type> TEXT </nmwgtopo:type>
# 
#     <nmwgtopo:direction> TEXT </nmwgtopo:direction>
# 
#     <nmwgtopo:authRealm> TEXT </nmwgtopo:authRealm>
# 
#     <nmwgtopo:classOfService> TEXT </nmwgtopo:classOfService>
# 
#     <nmwgtopo:capacity> TEXT </nmwgtopo:capacity>
#  
#   </nmwgtopo:interface>
#  
# </discards:subject>
#
# ##############################################################

DiscardsSubject =
        element discards:subject {
                Identifier &
                MetadataIdentifierRef? &                
                (
                        Interface |
                        BaseInterface |
                        L2Interface |
                        L3Interface
                )
        }


# ##############################################################
# This is simply the regular method of doing parameters with an
# enumeration to limit what 'names' are accepted and an outer
# discards: namespace for the parameters.
#
# Example: 
# 
# <discards:parameters id="REQUIRED_ID" 
#                   xmlns:nmwg="http://ggf.org/ns/nmwg/tools/discards/2.0/">
# 
#   <nmwg:parameter name="REQUIRED_ENUM_NAME" value="OPTIONAL_VALUE"
#                   xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/">
# 
#     <!-- ANY TEXT, (IF YOU DID NOT USE THE VALUE ATTRIBUTE) -->
# 
#   </nmwg:parameter>
#  
#   <!-- MORE PARAMETERS -->
#   
# </discards:parameters>
# 
# ##############################################################

DiscardsParameters =
        element discards:parameters {
                Identifier &        
                DiscardsParameter+
        }
        
DiscardsParameter = 
        element nmwg:parameter { 
                attribute name { "interval" | "valueUnits" } &
                (
                        attribute value { text } |
                        text
                )
        }


# ##############################################################
# The data block is complex, and has the potential to contain
# many things.  The data block can be used to return a metadata
# block from a request, commonTime or datum elements, keys, 
# or something that we have perhaps not defined as of yet.  
#
# Example: 
# 
# <nmwg:data id="REQUIRED_ID" 
#            metadataIdRef="OPTIONAL_REFERENCE_ID" 
#            xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/">
# 
#   <!-- OPTIONAL (MULTIPLE) METADATA -->
# 
#           <!-- OR -->
#
#   <!-- TBD OPTIONAL (MULTIPLE) COMMON TIME ELEMENTS AND 
#        OPTIONAL (MULTIPLE) DATUM ELEMENTS-->
# 
#           <!-- OR -->
#  
#   <!-- TBD OPTIONAL (MULTIPLE) DATUM ELEMENTS -->
# 
#           <!-- OR -->
#  
#   <!-- OPTIONAL (MULTIPLE) KEY ELEMENTS -->
# 
#           <!-- OR -->
# 
#   <!-- ANY OPTIONAL (MULTIPLE) ELEMENT IN ANY NAMESPACE -->
#   
# </nmwg:data>
# 
# ##############################################################
   
DiscardsData =
        element nmwg:data {
                Identifier &
                MetadataIdentifierRef? &
                (
                        (
                                Metadata* |
                                DiscardsMetadata*
                        ) |
                        (
                                DiscardsCommonTime+ & 
                                (
                                        DiscardsDatum* |
                                        ResultDatum*
                                )
                        ) |
                        (
                                DiscardsDatum* |
                                ResultDatum*
                        ) |
                        Key*
                )
        }


# ##############################################################
# CommonTime is used a a shortcut able to 'factor out' a frequently
# occurring time range that a bunch of datum (or other) elements
# might share, thus reducing complexity of XML representation.  
# CommonTime is similar to the other NMWG time stamps (from 
# nmtime.rnc) in its potential time representations.
#
# Example: 
# 
# <nmwg:commonTime type="REQUIRED_TYPE" value="OPTIONAL_VALUE"
#                  duration="OPTIONAL_DURATION" 
#                  inclusive="OPTIONAL_INCLUSIVE_FLAG"
#                  xmlns:nmwg="http://ggf.org/ns/nmwg/base/2.0/">
# 
#   <!-- TBD OPTIONAL START TIME ELEMENT (USE END TIME OR DURATION) -->
#  
#   <!-- TBD OPTIONAL END TIME ELEMENT (ONLY WITH START TIME) -->
#  
#   <!-- TBD OPTIONAL TIME VALUE ELEMENT (USE IF NO VALUE ATTRIBUTE) -->
#  
#   <!-- TBD OPTIONAL (MULTIPLE) DATUM ELEMENTS -->
# 
#   <!-- ANY OPTIONAL (MULTIPLE) ELEMENT IN ANY NAMESPACE -->
# </nmwg:commonTime>
# 
# ##############################################################

DiscardsCommonTime = 
        element nmwg:commonTime {
                Type &
                (
                        TimeStamp |
                        (
                                StartTime & 
                                (
                                        EndTime | 
                                        Duration 
                                )
                        )
                ) &
                (
                        DiscardsDatum* |
                        ResultDatum*
                )
        } 


# ##############################################################
# These are the basic elements we would expect to see in the 
# specific iperf datum.
#
# Example: 
# 
# <discards:datum value="REQUIRED_VALUE"
#                    valueUnits="OPTIONAL_VALUE_UNITS"
#                    timeType="OPTIONAL_TIME_TYPE"
#                    timeValue="OPTIONAL_TIME_VALUE"
#                    xmlns:nmwg="http://ggf.org/ns/nmwg/tools/discards/2.0/">
# 
#   <!-- TIME ELEMENT (IF ATTRIBUTES NOT USED) -->
#  
# </discards:datum>
# 
# ##############################################################

DiscardsDatum =
        element discards:datum {
                attribute value { xsd:float } &
                attribute valueUnits { xsd:string }? &        
                (
                        (
                                attribute timeType { xsd:string } & 
                                attribute timeValue { xsd:string }
                        ) |
                        Time
                )?                         
        }
