perfSONAR_PS-LookupService/etc/schema/support/topo/nmtypes.rnc

# ##############################################################
# File: nmtypes.rnc
# Version: $Id: nmtypes.rnc 378 2009-02-02 17:25:37Z aaron $
# ##############################################################

NMTIdentifier =
        attribute id { xsd:string }

NMTIdReference =
        attribute idRef { xsd:string }

NMTType = 
        attribute type { xsd:string }    

NMTComment =
        element comment { xsd:string }

NMTDescription =
        element description { xsd:string }

# ##############################################################
# This sequence allows any element, attribute, or text (regardless 
# of name or namespace) into the document when invoked.
# ##############################################################

NMTanyElement = 
        element * { 
                NMTanyThing 
        }

NMTanyAttribute = 
        attribute * { text }

NMTanyThing = 
        ( 
                NMTanyElement | 
                NMTanyAttribute | 
                text 
        )*
        

# Base Topology IdReference types
NMTTopologyIdRef = 
  element topologyIdRef { xsd:string }
  
NMTNodeIdRef =
  element nodeIdRef { xsd:string }

NMTPortIdRef =
  element portIdRef { xsd:string }
  
NMTLinkIdRef =
  element linkIdRef { xsd:string }
  
NMTPathIdRef = 
  element pathIdRef { xsd:string }
        
NMTNetworkIdRef = 
  element networkIdRef { xsd:string }
  
NMTDomainIdRef = 
  element domainIdRef { xsd:string }

NMTGroupIdRef = 
  element groupIdRef { xsd:string }

NMTServiceIdRef = 
  element serviceIdRef { xsd:string }

NMTName =
   element name {
     attribute type { xsd:string }?
     & xsd:string
   }

NMTAddress =
   element address {
     attribute type { xsd:string }?
     & xsd:string
   }

NMTRelation =
   element relation {
     attribute type { xsd:string }
     & NMTDomainIdRef*
     & NMTNodeIdRef*
     & NMTPortIdRef*
     & NMTLinkIdRef*
     & NMTPathIdRef*
     & NMTNetworkIdRef*
     & NMTServiceIdRef*
     & NMTGroupIdRef*
   }

  NMTRole = 
    element role { xsd:string }

  NMTLifetime =
        element lifetime {
          NMTStartTime
          & (NMTEndTime | NMTDuration)?
        }

NMTTimeContent = 
        attribute type { text } &
        xsd:string

NMTStartTime = 
        element start {
                NMTTimeContent
        }
   
NMTEndTime = 
        element end {
                NMTTimeContent
        }

NMTDuration =
        element duration {
          attribute type { xsd:string }
          & xsd:string
        }
